
.col {
    background-color: rgba(202, 206, 213, .8);
    float: left;
    margin: 10px;
    border-radius: 5px;
    flex-basis: auto;
    flex-grow: 1;
    flex: 1;
    min-width: 200px;
    transition: all 0.2s ease-in-out;
}
.col:hover {
    background-color: rgba(202, 206, 213, .95);
}
.card {
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease-in-out;
    line-height: 1.5rem;
    box-shadow: 0 1px #aaa;
}
.card div {
    padding: 3px;
}
.input-group {
    display: flex !important;
}
.card.tile:hover {
    box-shadow: 0 3px 20px rgba(35, 47, 52, .3);
}
.edit {
    border-radius: 5px;
    padding: 15px;
    width: 98%;
}
.column-wrapper {
    min-height: 40px;
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
}
.list-name {
    color: #1c2640;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 15px;
}
.add {
    display: block;
    background: none;
    box-shadow: none;
    color: rgba(51, 51, 51, .7);
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
}
.add:hover {
    color: #333;
    box-shadow: none;
}
.no-tile:hover {
    box-shadow: none;
}
.justify-content-between {
    display: flex;
    justify-content: space-between;
}
.btn-sm, .btn-group-sm > .btn {
    padding: 2px 7px;
    font-size: 9px;
}
.list-group-item {
     padding: 9px 10px;
}
.list-group-item:hover {
    background: #e2dadf;
}
.complete {
    background: #6def56;
}